{
  "compilerOptions": {
    "target": "es2017",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strictNullChecks": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "allowJs": true
  },
  "include": ["./src", "./types", "./config", "components.d.ts"],
  "compileOnSave": false
}
